<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section -->
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <p>Vijay's Portfolio</p>
            </div>
            <div class="navbar-right">
                <ul id="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Achievements</a></li>
                </ul>
                <i class="fa-solid fa-bars" id="hamburger-menu"></i>
            </div>
        </nav>
    </header>

    <!-- main content of the website -->
    <main>
        <!-- section one -->
        <section class="section-one">
            <div class="section-one-content">
                <p>
                    Hi, I am <span class="gold-color">Vijay</span>, I am a<br>

                    <span id="element" class="gold-color"></span>
                </p>
            </div>
            <div class="section-one-image">
                <img src="images\section-one-removebg-preview.png" alt="developer-image" width="400px"
                    id="developer-image">
            </div>
        </section>
        <hr>


        <!-- section two (past experiences) -->
        <section class="section-two">
            <div>
                <h2 class="main-heading">Work Experiences😎</h2>
            </div>
            <div class="section-two-images">
                <img src="images\html-removebg-preview.png" alt="html image" width="60px" id="img-1">
                <img src="images\front-end-removebg-preview.png" alt="front-end" width="50px" id="img-2">
                <img src="images\video-editing-removebg-preview.png" alt="video-editing" width="100px" id="img-3">
                <img src="images\apple-logo-design-yoga-perdana-removebg-preview.png" alt="Graphic designing"
                    width="90px" id="img-4">
            </div>
            <div class="section-two-timeline">
                <div class="section-two-timeline-sub-containers" id="container-one">
                    <div class="line"></div>
                    <div class="add-image">
                        <img src="images\html-removebg-preview.png" alt="html image" width="60px">
                    </div>
                    <div class="heading">HTML Developer</div>
                    <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed quas,
                        distinctio laudantium dignissimos quam explicabo, dolore nostrum iure saepe libero porro
                        nesciunt ex ipsum magni perspiciatis assumenda quae quo.</div>
                </div>

                <div class="section-two-timeline-sub-containers" id="container-two">
                    <div class="line"></div>
                    <div class="add-image">
                        <img src="images\front-end-removebg-preview.png" alt="front-end" width="50px">
                    </div>
                    <div class="heading">Front-End Dev</div>
                    <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed quas,
                        distinctio laudantium dignissimos quam explicabo, dolore nostrum iure saepe libero porro
                        nesciunt ex ipsum magni perspiciatis assumenda quae quo.</div>
                </div>

                <div class="section-two-timeline-sub-containers" id="container-three">
                    <div class="line"></div>
                    <div class="add-image">
                        <img src="images\video-editing-removebg-preview.png" alt="video-editing" width="100px">
                    </div>
                    <div class="heading">Video Editing</div>
                    <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed quas,
                        distinctio laudantium dignissimos quam explicabo, dolore nostrum iure saepe libero porro
                        nesciunt ex ipsum magni perspiciatis assumenda quae quo.</div>
                </div>

                <div class="section-two-timeline-sub-containers" id="container-four">
                    <div class="line"></div>
                    <div class="add-image">
                        <img src="images\apple-logo-design-yoga-perdana-removebg-preview.png" alt="Graphic designing"
                            width="90px">
                    </div>
                    <div class="heading">Graphic Designing</div>
                    <div class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed quas,
                        distinctio laudantium dignissimos quam explicabo, dolore nostrum iure saepe libero porro
                        nesciunt ex ipsum magni perspiciatis assumenda quae quo.</div>
                </div>
            </div>


        </section>
    </main>


    <!-- javascript section -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Graphic Designer', 'Front-End Dev'],
            typeSpeed: 50,
        });
        document.getElementById('hamburger-menu').addEventListener('click', function () {
            document.querySelector('.navbar').classList.toggle('active');
        });

    </script>
</body>

</html>